<html
	xmlns:o="urn:schemas-microsoft-com:office:office"
	xmlns:x="urn:schemas-microsoft-com:office:word"
	xmlns="http://www.w3.org/TR/REC-html40">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html;charset=utf-8" />
	</head>
	<body>
		<table style="border-collapse: collapse;">
			<tr>
				<?php foreach ($columns as $num => $column): ?>
					<th><?= $headers[$num] ?></th>
				<?php endforeach ?>
			</tr>
			<?php foreach ($records as $record): ?>
				<tr>
					<?php foreach ($columns as $column): ?>
						<td style="border: 1px solid #000;"><?= trim($widget->getColumnValue($record, $column)) ?></td>
					<?php endforeach ?>
				</tr>
			<?php endforeach ?>
		</table>
	</body>
</html>