<!doctype>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Выгрузка задач проекта "<?= $project->name ?>"</title>
    <style>
    body {
        margin: 0;
        background-color: #555;
    }
    html * {
        font-family: DejaVu Sans, sans-serif;
        2vertical-align: top;
    }
    .list {
        min-height: 100%;
        margin: auto;
        page-break-after: always;
        margin: 20px 100px;
        padding: 50px;
        box-sizing: border-box;
        background-color: #fff;
        box-shadow: 0 0 10px 0 #000;
    }
    @media print {
        .list {
            margin: 0;
            padding: 0;
            box-shadow: none;
        }
    }
    img {
        max-height: 370px!important;
        max-width: 520!important;
        width: 100%;
    }
    label {
        font-style: italic;
        display: block;
    }
    label:after {
        content: ':';
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    td {
        vertical-align: top;
        padding-left: 10px;
    }
    td.first {
        padding-left: 0;
        width:200px;
    }
    </style>
</head>
<body>
    <?php

    $fullScreen = ['files', 'description', 'name'];

    foreach ($records as $record):
        $row = 0;
        $pos = 0;
        $results = [$pos => []];
        foreach ($columns as $num => $column):
            if ('' == $value = trim($widget->getColumnValue($record, $column))) {
                continue;
            }
            switch ($column->columnName):
                case 'name':
                    if (count($results[$pos])) {
                        $results[++$pos] = [];
                    }
                    $results[$pos][] = [1, "<label>{$headers[$num]}</label>"];
                    $results[$pos][] = [3, str_replace(['src="/'], ['src="http' . (empty($_SERVER['https']) ? '' : 's') . '://' . $_SERVER['SERVER_NAME'] . '/'], $value)];
                    $results[++$pos] = [];
                    break;
                case 'files':
                case 'description':
                if (count($results[$pos])) {
                    $results[++$pos] = [];
                }
                ob_start();
?>
                <label><?= $headers[$num] ?></label>
                <div><?= str_replace(['src="/'], ['src="http' . (empty($_SERVER['https']) ? '' : 's') . '://' . $_SERVER['SERVER_NAME'] . '/'], $value) ?></div>
<?php
                $results[$pos][] = [4, ob_get_clean()];
                $results[++$pos] = [];
                break;
            default:
                $results[$pos][] = [1, "<label>{$headers[$num]}</label>"];
                $results[$pos][] = [1, str_replace(['src="/'], ['src="http' . (empty($_SERVER['https']) ? '' : 's') . '://' . $_SERVER['SERVER_NAME'] . '/'], $value)];
                if (count($results[$pos]) == 4) {
                    $results[++$pos] = [];
                }
            endswitch;
        endforeach ?>
    <div class="list">
        <table>
            <?php foreach ($results as $row):
                if (!count ($row)) {
                    continue;
                }
                if (count($row) == 1): ?>
                </table><?= $row[0][1] ?><table>
            <?php else: ?>
                <tr>
                    <?php foreach ($row as $num => $cell): ?>
                        <td <?= $num == 0 ? 'class="first"' : '' ?> colspan="<?= $cell[0] ?>"><?= $cell[1] ?></td>
                    <?php endforeach ?>
                </tr>
            <?php endif;
            endforeach ?>
        </table>
    </div>
    <?php endforeach ?>
</body>
</html>