<!DOCTYPE html>
<html lang="ru">
<head>
	
	<title>PT Sans</title>
	<meta charset="utf-8" />
	<link href="stylesheet.css" rel="stylesheet" type="text/css" charset="utf-8" />
	
</head>
<body>
	
	<p style="font-family: 'PT Sans';">PT Sans</p>
	<p style="font-family: 'PT Sans'; font-style: italic;">PT Sans Italic</p>
	<p style="font-family: 'PT Sans'; font-weight: bold;">PT Sans Bold</p>
	<p style="font-family: 'PT Sans'; font-weight: bold; font-style: italic;">PT Sans Bold Italic</p>
	
</body>
</html>