<!DOCTYPE html>
<html lang="ru">
<head>
	
	<title>Caviar Dreams</title>
	<meta charset="utf-8" />
	<link href="stylesheet.css" rel="stylesheet" type="text/css" charset="utf-8" />
	
</head>
<body>
	
	<p style="font-family: 'Caviar Dreams';">Caviar Dreams</p>
	<p style="font-family: 'Caviar Dreams'; font-style: italic;">Caviar Dreams Italic</p>
	<p style="font-family: 'Caviar Dreams'; font-weight: bold;">Caviar Dreams Bold</p>
	<p style="font-family: 'Caviar Dreams'; font-weight: bold; font-style: italic;">Caviar Dreams Bold Italic</p>
	
</body>
</html>