<!DOCTYPE html>
<html lang="ru">
<head>
	
	<title>PT Serif</title>
	<meta charset="utf-8" />
	<link href="stylesheet.css" rel="stylesheet" type="text/css" charset="utf-8" />
	
</head>
<body>
	
	<p style="font-family: 'PT Serif';">PT Serif v</p>
	<p style="font-family: 'PT Serif'; font-style: italic;">PT Serif Italic v</p>
	<p style="font-family: 'PT Serif'; font-weight: bold;">PT Serif Bold v</p>
	<p style="font-family: 'PT Serif'; font-weight: bold; font-style: italic;">PT Serif Bold Italic v</p>
	
</body>
</html>