<html xmlns:w="urn:schemas-microsoft-com:office:word">
<head>
    <!--[if gte mso 9]><xml>
    <w:WordDocument>
      <w:View>Print</w:View>
    </w:WordDocument>
    </xml><![endif]-->
        <meta http-equiv="Content-type" content="text/html;charset=utf-8" />
        <style>
            body {
                font-family: Arial;
            }
            .bold {
                font-weight: 900;
            }
            @list l0:level2 {
                mso-level-text:"2\.%2\.";
                font-weight: 900;
            }
            ol.level2 li.spec, ol.** li.spec {
                mso-list: l0 level2;
            }
            @list l1:level2 {
                mso-level-text:"3\.%2\.";
                font-weight: 900;
            }
            @list l2:level2 {
                mso-level-text:"5\.%2\.";
                font-weight: 900;
            }
            ol.level22 li.spec, ol.*** li.spec {
                mso-list: l1 level2;
            }
            ol.level23 li.spec, ol.*** li.spec {
                mso-list: l2 level2;
            }
            ol.level1 li.spec {
                font-weight: 900;
            }
            ol.level1 li.spec p, ol.level1 li.spec div {
                font-weight: 100;
            }
            ol, li.spec, p {
                margin: 0;
                margin-left:0cm;
                text-indent:0cm;
            }
            ol.level1, ol.level1 li.spec, ol.level1 li.spec p {
                tab-stops:list 0cm 14.2pt;
            }
            ol.level2, ol.level2 li.spec, ol.level2 li.spec p {
                tab-stops:list -6.0cm 21.3pt
            }
            ol.level22, ol.level22 li.spec, ol.level22 li.spec p {
                tab-stops:list -6.0cm 21.3pt
            }
            ol.level23, ol.level23 li.spec, ol.level23 li.spec p {
                tab-stops:list -6.0cm 21.3pt
            }
            .plane {
                font-size: 10pt;
            }
            .table, .plane {
                border-collapse: collapse;
                border: 1.0pt solid black;
                width: 100%;
            }
            .plane td, .table td {
                padding: 5pt;
            }
            .text_center {
                text-align: center;
            }
            .nextPage {
                page-break-before: always
            }
        </style>
    </head>
    <body>
        <table>
            <tr><td>
                <table align="right">
                    <tr>
                        <td>
                            <div>УТВЕРЖДАЮ</div>
                            <div>ФИО______________________</div>
                            <div>«___» ____________ 20__г.</div>
                        </td>
                    </tr>
                </table>
            </td></tr>
            <tr><td>
                <br><br><br><br><br><br><br>
                <div align="center" class="bold">
                    <div><?= $popp->program->name ?> по <?= ['профессии', 'должности'][$popp->profession->is_position] ?></div>
                    <div>«<?= $popp->profession->name ?> (компетенция «<?= $popp->competence->name ?>»)»</div>
                    <div>для <?= implode(', ', $popp->listeners()->lists('name')) ?></div>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <div><?= $popp->city->name ?>, <?= $popp->year ?></div>
                </div>
            </td></tr>
        </table>
        <br class="nextPage">
        <div align="center" class="bold">
            <div><?= $popp->program->name ?> по <?= ['профессии', 'должности'][$popp->profession->is_position] ?></div>
            <div>«<?= $popp->profession->name ?> (компетенция «<?= $popp->competence->name ?>»)»</div>
            <div>для <?= implode(', ', $popp->listeners()->lists('name')) ?></div>
        </div>
        <br>
        <ol class="level1">
            <li class="spec">
                <b>Цели реализации программы</b>
                <p><?= $popp->program->target ?>, с учетом спецификации стандарта Ворлскиллс по компетенции «<?= $popp->competence->name ?>».</p>
                <br>
            </li>
            <li class="spec">
                <b>Требования к результатам обучения. Планируемые результаты обучения</b>
                <ol class="level2">
                    <li class="spec">
                        <b>Характеристика нового вида профессиональной деятельности, трудовых функций, уровней квалификации</b>
                        <p>Описание требований к знаниям и умениям слушателя по итогам изучения программы профессионального обучения, в нем приводятся основные профессиональные компетенции в соответствии с видами профессиональной деятельности, указываются требования к уровню подготовки поступающего на обучение.</p>
                        <p>Программа разработана в соответствии со:</p>
                        <p>- спецификацией стандарта компетенции «<?= $popp->competence->name ?>» (WorldSkills Standards Specifications);</p>
                        <?php if (!$popp->profession->standarts()->whereDate('date', '<', date('Y-m-d'))->count()): ?>
                            <p>- единым квалификационным справочником, единым тарифно-квалификационном справочником работ и профессий рабочих;</p>
                        <?php else:
                            $standarts = $popp->profession
                                ->standarts()
                                ->whereDate('date', '<', date('Y-m-d'))
                                ->get();
                            foreach ($standarts as $standart): ?>
                                <p>- профессиональным стандартом «<?= $standart->name ?>» (утвержден приказом Минтруда России от <?= $standart->date->format('d.m.Y') ?> No <?= $standart->number ?>);</p>
                        <?php endforeach;
                            endif ?>
                        <p>- приказом Министерства образования и науки Российской Федерации от 02.07.2013 No 513 «Об утверждении Перечня профессий рабочих, должностей служащих, по которым осуществляется профессиональное обучение».</p>
                        <br>
                    </li>
                    <li class="spec">
                        <b>Требования к результатам освоения программы</b>
                        <p><?= $popp->program->requirement ?>.</p>
                        <br>
                    </li>
                </ol>
            </li>
            <li class="spec">
                <b>Содержание программы</b>
                <p>Категория слушателей: <?= implode(', ', $popp->listeners()->lists('name')) ?></p>
                <p>Трудоёмкость обучения: </p>
                <p>Форма обучения: <?= $popp->study->name ?> (очно-заочная, с применением ДОТ).</p>
                <br class="nextPage">
                <ol class="level22">
                    <li class="spec">
                        <b>Учебный план</b>
                        <br><br>
                        <table class="plane" border="1">
                            <tr class="text_center">
                                <td rowspan="2">№</td>
                                <td rowspan="2">Наименование модулей</td>
                                <td rowspan="2">Всего, ак.час.</td>
                                <td colspan="3">В том числе</td>
                                <td rowspan="2">Форма контроля</td>
                            </tr>
                            <tr class="text_center">
                                <td>лекции</td>
                                <td>практические занятия</td>
                                <td>промежуточный и итоговый контроль</td>
                            </tr>

                            <?php foreach ($plane as $record):
                                if ($record->level == 3) {
                                    continue;
                                }
                            ?>
                                <tr>
                                    <td><?= $record->number ?></td>
                                    <td>
                                        <?php if ($record->level == 1): ?>
                                            <b><?= $record->name ?></b>
                                        <?php else: ?>
                                            <?= $record->name ?>
                                        <?php endif ?>
                                    </td>
                                    <td><?= $record->lectures + $record->practice + $record->controls ?></td>
                                    <td><?= $record->lectures ?></td>
                                    <td><?= $record->practice ?></td>
                                    <td><?= $record->controls ?></td>
                                    <td class="text_center"><?= implode(', ', $record->form_controls()->lists('name')) ?></td>
                                </tr>
                            <?php endforeach ?>
                        </table>
                        <br class="nextPage">
                    </li>
                    <li class="spec">
                        <b>Учебно-тематический план</b>
                        <br><br>
                        <table class="plane" border="1">
                            <tr class="text_center">
                                <td rowspan="2">№</td>
                                <td rowspan="2">Наименование модулей</td>
                                <td rowspan="2">Всего, ак.час.</td>
                                <td colspan="3">В том числе</td>
                                <td rowspan="2">Форма контроля</td>
                            </tr>
                            <tr class="text_center">
                                <td>лекции</td>
                                <td>практические занятия</td>
                                <td>промежуточный и итоговый контроль</td>
                            </tr>
                            <?php foreach ($plane as $record): ?>
                                <tr>
                                    <td><?= $record->number ?></td>
                                    <td>
                                        <?php if ($record->level == 1): ?>
                                            <b><?= $record->name ?></b>
                                        <?php else: ?>
                                            <?= $record->name ?>
                                        <?php endif ?>
                                    </td>
                                    <td><?= $record->lectures + $record->practice + $record->controls ?></td>
                                    <td><?= $record->lectures ?></td>
                                    <td><?= $record->practice ?></td>
                                    <td><?= $record->controls ?></td>
                                    <td class="text_center"><?= implode(', ', $record->form_controls()->lists('name')) ?></td>
                                </tr>
                            <?php endforeach ?>
                        </table>
                        
                    </li>
                    <br>
                    <li class="spec">
                        <b>Учебная программа</b>
                        <br>
                        <?php foreach ($popp->syllabus->children as $block):
                            foreach ($block->children as $module):
                                $themes = $module->children()->where('other', '!=', '')->get();
                                if (!count($themes)) {
                                    continue;
                                }
                        ?>
                            <b><?= $module->name ?></b>
                            <br>
                            <?php foreach ($themes as $theme): ?>
                                <b><?= $theme->name ?></b>
                                <div><?= $theme->other ?></div>
                            <?php endforeach ?>
                            <br>
                            <?php endforeach;
                        endforeach ?>
                    </li>
                    <br>
                    <li class="spec">
                        <b>Календарный учебный график (порядок освоения модулей)</b>
                        <br><br>
                        <table class="table" border="1">
                            <tr class="text_center">
                                <td>Период обучения</td>
                                <td>Наименование модуля</td>
                            </tr>
                            <?php $periods = $popp->getPeriodOptions(); ?>
                            <?php foreach ($plane as $record):
                                if ($record->level != 2 || $record->period == 0) {
                                    continue;
                                }
                            ?>
                                <tr class="text_center">
                                    <td><?= isset($periods[$record->period]) ? $periods[$record->period] : $record->period ?></td>
                                    <td><?= $record->name ?></td>
                                </tr>
                            <?php endforeach ?>
                        </table>
                    </li>
                </ol>
            </li>
            <br><br>
            <li class="spec">
                <b>Материально-технические условия реализации программы</b>
                <br>
                <p>Приводятся сведения об условиях проведения лекций, лабораторных и практических занятий, промежуточной и итоговой аттестаций, а также об используемом оборудовании и информационных технологиях.</p>
                <br>
                <table class="table" border="1">
                    <tr class="text_center">
                        <td>Наименование помещения</td>
                        <td>Вид занятий</td>
                        <td>Наименование оборудования</td>
                        <td>Наименование программного обеспечения</td>
                    </tr>
                    <?php foreach ($popp->conditions as $record):
                        $record = (object) $record;
                    ?>
                        <tr>
                            <td><?= $record->room ?></td>
                            <td><?= $record->occupation ?></td>
                            <td><?= $record->equipment ?></td>
                            <td><?= $record->software ?></td>
                        </tr>
                    <?php endforeach ?>
                </table>
            </li>
            <br>
            <li class="spec">
                <b>Учебно-методическое обеспечение программы</b>
                <ol class="level23">
                    <?php
                        $programs = [
                            'profile' => 'Основная литература',
                            'other' => 'Дополнительная литература',
                            'digital' => 'Периодические издания ',
                            'electronic' => 'Электронные ресурсы',
                        ];
                    ?>
                    <?php
                        foreach ($programs as $program => $name):
                        if (empty($methods[$program])) {
                            continue;
                        }
                     ?>
                        <li class="spec"><b><?= $name ?></b></li>
                        <?php foreach ($methods[$program] as $num => $method): ?>
                        <p><?= $num + 1 ?>. <?= $method ?></p>
                        <?php endforeach ?>
                        <br>
                    <?php endforeach ?>
                </ol>
            </li>
            <br>
            <li class="spec">
                <b>Оценка качества освоения программы</b>
                <br>
                <p><?= $popp->assessment ?></p>
            </li>
            <br>
            <li class="spec">
                <b>Составители программы</b>
                <br>
                <?php foreach ($popp->compilers as $compiler):
                    $values = [];
                    foreach ($compiler as $value) {
                        if (!empty($value)) {
                            $values[] = $value;
                        }
                    }
                ?>
                <p><?= implode(', ', $values) ?>
                <?php endforeach ?>
            </li>
        </ol>
    </body>
</html>