<!DOCTYPE html>
<html lang="ru">
<head>
	
	<title>Roboto</title>
	<meta charset="utf-8" />
	<link href="stylesheet.css" rel="stylesheet" type="text/css" charset="utf-8" />
	
</head>
<body>
	
	<p style="font-family: 'Roboto';">Roboto</p>
	<p style="font-family: 'Roboto'; font-style: italic;">Roboto Italic</p>
	<p style="font-family: 'Roboto'; font-weight: bold;">Roboto Bold</p>
	<p style="font-family: 'Roboto'; font-weight: bold; font-style: italic;">Roboto Bold Italic</p>
	<br/>
	<p style="font-family: 'Roboto Thin';">Roboto Thin</p>
	<p style="font-family: 'Roboto Thin'; font-style: italic;">Roboto Thin Italic</p>
	<br/>
	<p style="font-family: 'Roboto Light';">Roboto Light</p>
	<p style="font-family: 'Roboto Light'; font-style: italic;">Roboto Light Italic</p>
	<br/>
	<p style="font-family: 'Roboto Medium';">Roboto Medium</p>
	<p style="font-family: 'Roboto Medium'; font-style: italic;">Roboto Medium Italic</p>
	
</body>
</html>