<!doctype>
<html>
<head>

</head>
<body style="margin: 0">
<style>
    .fields
    {
        border-bottom: 1px solid #ddd;
    }
    .fields > *
    {
        display: inline-block;
        padding: 5px 21px 5px 21px;
        color: #456;
        text-decoration: none;
        border: 1px solid #ddd;
        border-radius: 15px 15px 0 0;
        position: relative;
        background-color: #F9F9F9;
        border-bottom-color: transparent;
        opacity: 0.5;
        font-family: 'Open Sans', Arial, sans-serif;
        font-size: 12px
    }
    .fields > *:focus,
    .fields > *.active
    {

        opacity: 1;
        margin-bottom: -1px;
        padding-bottom: 6px;
        pointer-events: none;
    }
    .fields > *.hover,
    .fields > *:active{
        pointer-events: all;
    }
    .content
    {
        position: absolute;
        top:43px;
        left:0;
        right:0;
        bottom:0;
    }
    .content > *
    {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
    }
    .readOnly {
        pointer-events: none;
        opacity: 0.7;
    }
</style>
<div class="fields">
    <?php
    $i = 0;
    $active = '';
    foreach($fields as $field => $caption):
        if(Session::get('active') == $field)
            $active = 'el'.$i; ?>
        <a class="<?= $field == Session::get('active') ? 'active' : '' ?>"
            id="el<?= $i++ ?>"
            onclick="actived(this)"
            href="../update/<?= $content_id, '/', $field ?>"
            target="field">
            <?= e($caption) ?>
        </a>
    <?php endforeach ?>
</div>
<script>
    active = '<?= $active ?>';
    function actived(el)
    {
        /*$frame = document.getElementById('content');
        $parent = $frame.parentNode;
        $parent.removeChild($frame);
        $frame = document.createElement('iframe');
        $frame.id = 'content';
        $frame.name = 'field';
        $parent.appendChild($frame);*/

        if(active != '')
            document.getElementById(active).removeAttribute('class');
        el.setAttribute('class', 'active');
        active = el.id;
    }
</script>
<div class="content">
	<iframe
		id="content"
		src="../update/<?= $content_id.'/'.Session::get('active') ?>"
		name="field"
		webkitallowfullscreen="true"
		mozallowfullscreen="true"
		allowfullscreen="true"
	></iframe>
</div>
</body>
</html>