<!doctype>
<html>
<head></head>
<body>
    <style>
        div{
            left:50%;
            top:50%;
            transform: translate(-50%,-50%);
            position: absolute;
            text-align: center;
            color:#333;
            text-transform: uppercase;
        }
        h1{
            font-family: 'Open Sans', Arial, sans-serif;
            font-size: 25px;
            font-weight: 100;
        }
        
    </style>
    <div>
        <h1><?= trans('igvs.courses::lang.history.message.clear') ?></h1>
    </div>
</body>
</html>