<!DOCTYPE html>
<html lang="<?= App::getLocale() ?>">
<head>
    <?= $this->makeLayoutPartial('head') ?>
</head>
<STYLE>
    .control-tabs.primary-tabs > div > ul.nav-tabs{
        margin-right:0;
    }
</STYLE>
<body style='overflow: auto;'>
<?= Block::placeholder('body') ?>
<div id="layout-flash-messages"><?= $this->makeLayoutPartial('flash_messages') ?></div>
</body>
</html>