<!DOCTYPE html>
<html lang="<?= App::getLocale() ?>" class="no-js <?= $this->makeLayoutPartial('browser_detector') ?>">
    <head>
        <?= $this->makeLayoutPartial('head') ?>
    </head>
    <body class="<?= $this->bodyClass ?> relation-behavior" style="margin:0">
        <style>
            .relation-behavior .list-header {
                padding: 0px;
            }
        </style>
        <div id="layout-canvas" class="layout flyout-container"
            <?php if (Block::placeholder('sidepanel-flyout')): ?>
                data-control="flyout"
                data-flyout-width="400"
                data-flyout-toggle="#layout-sidenav"
            <?php endif ?>>
            <?= Block::placeholder('body') ?>
        </div>
        <!-- Flash Messages -->
        <div id="layout-flash-messages"><?= $this->makeLayoutPartial('flash_messages') ?></div>
    </body>
</html>