<?php

$backendUriExpertise = \Config::get('cms.backendUriExpertise', 'backend');
$cmsExpertiseThemeEnable = \Config::get('cms.expertiseThemeEnable', false);
$is_expertise = \Session::get('igvs.courses.is_expertise_system', 0);
$is_pilot_user = $this->user->hasPermission('igvs.courses.pilot_user');
$is_bag_method = $this->user->hasPermission('igvs.courses.bag_method');

$installation_phone = \Session::get('igvs.courses.installation_phone', '');
$installation_skype = \Session::get('igvs.courses.installation_skype', '');
$installation_email = \Session::get('igvs.courses.installation_email', '');

$installation_feedback_link = \Session::get('igvs.courses.installation_feedback_link', '');
$installation_footer_text_dbconn = \Session::get('igvs.courses.installation_footer_text_dbconn', '');
$installation_footer_link_dbconn = \Session::get('igvs.courses.installation_footer_link_dbconn', '');
$installation_license_link = \Session::get('igvs.courses.installation_license_link', '');
?><!DOCTYPE html>
<html lang="<?= App::getLocale() ?>" class="no-js <?= $this->makeLayoutPartial('browser_detector') ?>">
<head>
    <?= $this->makeLayoutPartial('~/plugins/backend/layouts/backend_head') ?>
    <style>
        .footer-link { color: white; font-size: 14px !important; text-decoration: underline !important; }
        .footer-link:hover { color: white; text-decoration: underline !important; }
    </style>
</head>
<body class="<?= $this->bodyClass ?>">
<div style="display: none">
    <?= $this->makeLayoutPartial('~/plugins/backend/partials/lang') ?>
</div>
<div id="layout-canvas">
    <div class="layout">

        <!-- Main Menu -->
        <div class="layout-row min-size">
            <?php if (!($is_expertise || $is_bag_method || $cmsExpertiseThemeEnable)) { ?>
                <?= $this->makeLayoutPartial('~/plugins/backend/layouts/backend_custom_mainmenu') ?>
            <?php } else { ?>
                <?= $this->makeLayoutPartial('~/plugins/backend/layouts/backend_custom_expertise_mainmenu') ?>
            <?php } ?>
        </div>

        <?php $flyoutContent = Block::placeholder('sidepanel-flyout') ?>

        <div class="layout-row">
            <div class="layout flyout-container"
                <?php if ($flyoutContent): ?>
                    data-control="flyout"
                    data-flyout-width="400"
                    data-flyout-toggle="#layout-sidenav"
                <?php endif ?>
                >
                <?php if ($flyoutContent): ?>
                    <div class="layout-cell flyout"> <?= $flyoutContent ?></div>
                <?php endif ?>

                <!-- Side Navigation -->
                <?= $this->makeLayoutPartial('~/plugins/backend/layouts/backend_custom_sidenav') ?>

                <!-- Side panel -->
                <?php if ($sidePanelContent = Block::placeholder('sidepanel')): ?>
                    <div class="layout-cell w-350 hide-on-small" id="layout-side-panel" data-control="layout-sidepanel">
                        <?= $sidePanelContent ?>
                    </div>
                <?php endif ?>

                <!-- Content Body -->
                <div class="layout-cell layout-container" id="layout-body">
                    <div class="layout-relative">

                        <div class="layout">
                            <?php
                                $breadcrumbContent = Block::placeholder('breadcrumb');
                            ?>
                            <?php if ($breadcrumbContent && !($is_expertise || $is_bag_method || $cmsExpertiseThemeEnable)): ?>
                                <!-- Breadcrumb -->
                                <div class="control-breadcrumb">
                                    <?= $breadcrumbContent ?>
                                </div>
                            <?php endif ?>

                            <!-- Content -->
                            <div class="layout-row">
                                <?= Block::placeholder('body') ?>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>

        <?php if ($is_expertise || $is_bag_method || $cmsExpertiseThemeEnable) : ?>
        <div class="layout-row expertise-footer-container">
            <footer class="footer">
                <div class="contacts_wrapper">
                    <div class="contacts">
                        <div class="call">
                            <?php if (strlen($installation_phone)): ?>
                            <div class="icons">
                                <svg viewBox="0 0 30 30">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#phone">
                                        <g id="phone">
                                            <path d="M22.95,19.232c-1.096-0.648-2.191-1.297-3.289-1.942c-0.481-0.283-1.038-0.21-1.434,0.186
	c-0.31,0.31-0.615,0.624-0.923,0.937c-0.097,0.098-0.205,0.139-0.349,0.113c-0.39-0.067-0.733-0.244-1.06-0.45
	c-1.478-0.931-2.686-2.146-3.701-3.557c-0.311-0.432-0.563-0.899-0.712-1.416c-0.051-0.175-0.006-0.308,0.12-0.432
	c0.277-0.27,0.552-0.542,0.821-0.82c0.334-0.344,0.419-0.823,0.21-1.222c-0.629-1.201-1.261-2.4-1.896-3.597
	c-0.115-0.218-0.28-0.402-0.523-0.481c-0.34-0.11-0.623,0.001-0.869,0.249c-0.753,0.755-1.498,1.522-2.269,2.26
	c-0.466,0.448-0.606,0.991-0.578,1.599C6.537,11.467,6.742,12.243,7.02,13c0.476,1.292,1.185,2.457,1.997,3.563
	c0.881,1.196,1.921,2.248,3.011,3.252c1.424,1.311,3.018,2.36,4.815,3.092c0.867,0.354,1.768,0.549,2.708,0.586
	c0.543,0.006,1.004-0.176,1.39-0.58c0.474-0.496,0.973-0.967,1.459-1.449c0.283-0.279,0.568-0.555,0.845-0.841
	c0.388-0.401,0.337-0.942-0.112-1.272C23.073,19.307,23.012,19.269,22.95,19.232z"></path>
                                        </g>
                                    </use>
                                </svg>
                            </div>
                            <a href="tel:<?= $installation_phone ?>"><?= $installation_phone ?></a>
                            <?php endif; ?>
                        </div>
                        <?php if ($installation_email && !$installation_feedback_link) { ?>
                        <div class="mail">
                            <?php if (strlen($installation_email)): ?>
                            <div class="icons">
                                <svg viewBox="0 0 30 30">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#mail">
                                        <g id="mail">
                                            <path d="M14.392,17.599c0.437,0.438,0.756,0.444,1.211,0.008c0.495-0.475,0.974-0.966,1.458-1.45
		c2.041-2.039,4.084-4.074,6.117-6.121c0.15-0.152,0.434-0.286,0.277-0.593c-0.154-0.306-0.396-0.478-0.754-0.457
		c-0.1,0.006-0.199,0-0.3,0c-2.458,0-4.915,0-7.373,0.001c-2.515,0-5.029,0-7.544,0c-0.114,0-0.252-0.039-0.339,0.01
		c-0.211,0.119-0.47,0.241-0.57,0.435C6.514,9.55,6.659,9.851,6.795,9.987C9.319,12.532,11.856,15.065,14.392,17.599z"></path>
                                            <path d="M19.186,15.959c-0.078-0.078-0.17-0.143-0.268-0.224c-0.103,0.091-0.189,0.162-0.27,0.24
		c-0.787,0.787-1.573,1.576-2.362,2.363c-0.77,0.766-1.783,0.775-2.544,0.016c-0.868-0.867-1.727-1.744-2.582-2.608
		c-0.112,0.042-0.146,0.046-0.164,0.063c-1.456,1.452-2.911,2.904-4.364,4.359C6.361,20.44,6.52,20.69,6.746,20.851
		c0.16,0.113,0.397,0.159,0.601,0.159c5.043,0.008,10.086,0.005,15.129,0.003c0.129,0,0.278,0.041,0.382-0.01
		c0.215-0.107,0.479-0.223,0.582-0.411c0.066-0.12-0.068-0.43-0.203-0.566C21.897,18.659,20.54,17.312,19.186,15.959z"></path>
                                            <path d="M6.53,11.232c0,2.533,0,5.03,0,7.508c1.265-1.264,2.519-2.517,3.746-3.744
		C9.052,13.766,7.807,12.516,6.53,11.232z"></path>
                                            <path d="M19.924,14.691c-0.29,0.28-0.219,0.425,0.034,0.668c0.825,0.796,1.622,1.62,2.435,2.431
		c0.342,0.339,0.693,0.668,1.118,1.077c0-2.632,0-5.125,0-7.715c-0.129,0.114-0.192,0.165-0.249,0.222
		C22.15,12.481,21.05,13.6,19.924,14.691z"></path>
                                        </g>
                                    </use>
                                </svg>
                            </div>
                            <a href="mailto:<?= $installation_email ?>"><?= $installation_email ?></a>
                            <?php endif; ?>
                        </div>
                        <?php } ?>
                        <?php if ($installation_feedback_link) { ?>
                            <div class="mail">
                                <div class="icons">
                                    <svg viewBox="0 0 30 30">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#mail">
                                            <g id="mail">
                                                <path d="M14.392,17.599c0.437,0.438,0.756,0.444,1.211,0.008c0.495-0.475,0.974-0.966,1.458-1.45
            c2.041-2.039,4.084-4.074,6.117-6.121c0.15-0.152,0.434-0.286,0.277-0.593c-0.154-0.306-0.396-0.478-0.754-0.457
            c-0.1,0.006-0.199,0-0.3,0c-2.458,0-4.915,0-7.373,0.001c-2.515,0-5.029,0-7.544,0c-0.114,0-0.252-0.039-0.339,0.01
            c-0.211,0.119-0.47,0.241-0.57,0.435C6.514,9.55,6.659,9.851,6.795,9.987C9.319,12.532,11.856,15.065,14.392,17.599z"></path>
                                                <path d="M19.186,15.959c-0.078-0.078-0.17-0.143-0.268-0.224c-0.103,0.091-0.189,0.162-0.27,0.24
            c-0.787,0.787-1.573,1.576-2.362,2.363c-0.77,0.766-1.783,0.775-2.544,0.016c-0.868-0.867-1.727-1.744-2.582-2.608
            c-0.112,0.042-0.146,0.046-0.164,0.063c-1.456,1.452-2.911,2.904-4.364,4.359C6.361,20.44,6.52,20.69,6.746,20.851
            c0.16,0.113,0.397,0.159,0.601,0.159c5.043,0.008,10.086,0.005,15.129,0.003c0.129,0,0.278,0.041,0.382-0.01
            c0.215-0.107,0.479-0.223,0.582-0.411c0.066-0.12-0.068-0.43-0.203-0.566C21.897,18.659,20.54,17.312,19.186,15.959z"></path>
                                                <path d="M6.53,11.232c0,2.533,0,5.03,0,7.508c1.265-1.264,2.519-2.517,3.746-3.744
            C9.052,13.766,7.807,12.516,6.53,11.232z"></path>
                                                <path d="M19.924,14.691c-0.29,0.28-0.219,0.425,0.034,0.668c0.825,0.796,1.622,1.62,2.435,2.431
            c0.342,0.339,0.693,0.668,1.118,1.077c0-2.632,0-5.125,0-7.715c-0.129,0.114-0.192,0.165-0.249,0.222
            C22.15,12.481,21.05,13.6,19.924,14.691z"></path>
                                            </g>
                                        </use>
                                    </svg>
                                </div>
                                <a href="<?= $installation_feedback_link ?>">Обратная связь</a>
                            </div>
                        <?php } ?>
                        <div class="skype">
                            <?php if (strlen($installation_skype)): ?>
                            <div class="icons">
                                <svg viewBox="0 0 30 30">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#skype">
                                        <g id="skype">
                                            <path d="M24.839,16.589c0.05-0.496,0.12-0.989,0.198-1.624c-0.106-0.682-0.205-1.493-0.363-2.29
	c-0.271-1.376-0.885-2.607-1.71-3.73c-0.922-1.252-2.073-2.248-3.46-2.953c-0.995-0.506-2.047-0.859-3.163-0.982
	c-0.89-0.098-1.781-0.069-2.672,0.004c-0.185,0.016-0.385-0.067-0.567-0.131c-0.59-0.208-1.161-0.552-1.764-0.616
	c-0.778-0.083-1.585,0.01-2.368,0.109C8.17,4.48,7.497,4.911,6.871,5.402C5.826,6.225,5.133,7.279,4.825,8.575
	c-0.343,1.434-0.227,2.824,0.42,4.165c0.084,0.172,0.1,0.399,0.086,0.598c-0.032,0.485-0.168,0.973-0.139,1.453
	c0.059,0.933,0.121,1.879,0.327,2.786c0.425,1.868,1.359,3.48,2.719,4.837c1.372,1.365,3.008,2.263,4.897,2.65
	c1.099,0.227,2.223,0.3,3.348,0.088c0.225-0.043,0.484,0.027,0.714,0.093c0.475,0.144,0.93,0.41,1.409,0.457
	c0.965,0.096,1.934,0.125,2.882-0.236c1.807-0.69,3.004-1.962,3.583-3.77c0.407-1.273,0.406-2.59-0.109-3.854
	C24.787,17.418,24.797,17.011,24.839,16.589z M17.718,21.668c-0.556,0.187-1.155,0.249-1.739,0.343
	c-0.36,0.06-0.733,0.131-1.095,0.103c-1.325-0.105-2.647-0.263-3.776-1.063c-0.946-0.67-1.593-1.553-1.828-2.709
	c-0.12-0.596,0.254-1.355,0.799-1.605c0.563-0.257,1.425-0.02,1.775,0.528c0.227,0.356,0.397,0.749,0.588,1.128
	c0.404,0.802,1.069,1.253,1.944,1.354c0.934,0.111,1.818-0.01,2.652-0.54c0.832-0.529,0.935-2.041-0.109-2.487
	c-0.646-0.277-1.333-0.477-2.015-0.655c-1.332-0.351-2.702-0.586-3.871-1.382c-1.188-0.807-1.673-1.965-1.472-3.354
	c0.185-1.291,0.965-2.19,2.148-2.734c1.046-0.481,2.145-0.69,3.291-0.631c1.318-0.069,2.553,0.211,3.668,0.924
	c0.852,0.542,1.427,1.307,1.575,2.32c0.065,0.455-0.221,1.179-0.882,1.454c-0.597,0.247-1.233,0.125-1.582-0.349
	c-0.217-0.292-0.401-0.608-0.592-0.918c-0.366-0.597-0.832-1.065-1.561-1.166c-0.872-0.121-1.729-0.097-2.505,0.388
	c-0.733,0.457-0.936,1.371-0.033,1.872c0.499,0.277,1.061,0.456,1.611,0.621c1.053,0.316,2.122,0.578,3.175,0.885
	c0.814,0.237,1.541,0.639,2.12,1.274c0.683,0.747,0.903,1.655,0.837,2.631C20.705,19.891,19.521,21.06,17.718,21.668z"></path>
                                        </g>
                                    </use>
                                </svg>
                            </div>
                            <a href="skype:<?= $installation_skype ?>"><?= $installation_skype ?></a>
                            <?php endif; ?>
                        </div>
                        <?php if ($installation_footer_link_dbconn) { ?>
                        <div>
                            <a class="footer-link" href="<?= $installation_footer_link_dbconn ?>">
                                <?= $installation_footer_text_dbconn ?>
                            </a>
                        </div>
                        <?php } ?>
                    </div>
                    <?php  if ($installation_license_link) { ?>
                        <div class="rights">
                            <a class="footer-link" href="<?= $installation_license_link ?>" style="margin-right: 20px;">
                                Лицензионное соглашение
                            </a>
                        </div>
                    <?php } ?>
                    <div class="rights">
                        <p>© <?= date('Y') ?> «Академия-Медиа». Все права защищены.</p>
                    </div>
            </div>
        </footer>
    </div>
    <?php endif ?>

    </div>
</div>

<!-- Flash Messages -->
<div id="layout-flash-messages"><?= $this->makeLayoutPartial('flash_messages') ?></div>

</body>
</html>
